# NewsApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsymbaliuk/tsymbaliuk_israel_it/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsymbaliuk/tsymbaliuk_israel_it/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/tsymbaliuk/tsymbaliuk_israel_it/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/tsymbaliuk/tsymbaliuk_israel_it/login/: SignInFragment.kt  SignOutFragment.kt  SignUpFragment.kt  SignViewModel.kt
app/src/main/java/com/tsymbaliuk/tsymbaliuk_israel_it/main/: ArticleAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/tsymbaliuk/tsymbaliuk_israel_it/press/: CategoryAdapter.kt  PressFragment.kt  PressViewModel.kt  SourceAdapter.kt
app/src/main/java/com/tsymbaliuk/tsymbaliuk_israel_it/repository/: AppRepository.kt  Converters.kt  NewsRepository.kt  NewsUseCase.kt  UserRepository.kt
app/src/main/java/com/tsymbaliuk/tsymbaliuk_israel_it/repository/local_data_source/: ArticleEntity.kt  CategoryEntity.kt  FullSourceEntity.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/tsymbaliuk/tsymbaliuk_israel_it/repository/model/: ArticleModel.kt  CategoryModel.kt  SourceModel.kt  UserModel.kt
app/src/main/java/com/tsymbaliuk/tsymbaliuk_israel_it/repository/remote_data_source/: FakeApiService.kt  NewsApi.kt  NewsResponse.kt  SourceResponse.kt
app/src/main/java/com/tsymbaliuk/tsymbaliuk_israel_it/source/: SourceFragment.kt  SourceViewModel.kt
app/src/main/java/com/tsymbaliuk/tsymbaliuk_israel_it/subscription/: SourceSubscribeAdapter.kt  SubscriptionFragment.kt  SubscriptionViewModel.kt
app/src/main/res/drawable/: button_background.xml  card_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_main.xml  fragment_press.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_source.xml  fragment_subscription.xml  item_article.xml  item_category.xml  item_source.xml  item_subscribe_source.xml  item_subscription_group.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/tsymbaliuk/tsymbaliuk_israel_it/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tsymbaliuk/data/: DataModule.kt
data/src/main/java/com/tsymbaliuk/data/article/: ArticleApi.kt  ArticleRepositoryImpl.kt  ArticleResponse.kt
data/src/main/java/com/tsymbaliuk/data/category/: CategoryEnum.kt  CategoryRepositoryImpl.kt
data/src/main/java/com/tsymbaliuk/data/conversions/: Converters.kt
data/src/main/java/com/tsymbaliuk/data/retrofit/: NetworkContract.kt  RetrofitFactory.kt  RetrofitFactoryImpl.kt
data/src/main/java/com/tsymbaliuk/data/sharedprefs/: SharedPreferencesProvider.kt
data/src/main/java/com/tsymbaliuk/data/source/: SourceApi.kt  SourceRepositoryImpl.kt  SourceResponse.kt
data/src/main/java/com/tsymbaliuk/data/user/: UserDao.kt  UserDatabase.kt  UserEntity.kt  UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/tsymbaliuk/domain/: DomainModule.kt
domain/src/main/java/com/tsymbaliuk/domain/article/model/: ArticleModel.kt
domain/src/main/java/com/tsymbaliuk/domain/article/repository/: ArticleRepository.kt
domain/src/main/java/com/tsymbaliuk/domain/article/usecase/: ArticleUseCase.kt  ArticleUseCaseImpl.kt
domain/src/main/java/com/tsymbaliuk/domain/category/model/: CategoryModel.kt
domain/src/main/java/com/tsymbaliuk/domain/category/repository/: CategoryRepository.kt
domain/src/main/java/com/tsymbaliuk/domain/category/usecase/: CategoryUseCase.kt  CategoryUseCaseImpl.kt
domain/src/main/java/com/tsymbaliuk/domain/source/model/: SourceModel.kt
domain/src/main/java/com/tsymbaliuk/domain/source/repository/: SourceRepository.kt
domain/src/main/java/com/tsymbaliuk/domain/source/usecase/: SourceUseCase.kt  SourceUseCaseImpl.kt
domain/src/main/java/com/tsymbaliuk/domain/user/model/: UserModel.kt
domain/src/main/java/com/tsymbaliuk/domain/user/repository/: UserRepository.kt
domain/src/main/java/com/tsymbaliuk/domain/user/usecase/: UserUseCase.kt  UserUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
