<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_size_medium"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <ImageView
        android:id="@+id/ivSourcePhoto"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_margin="@dimen/margin_padding_size_medium"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSourceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_size_small"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_body1"
        android:layout_marginStart="@dimen/margin_padding_size_small"
        app:layout_constraintBottom_toTopOf="@id/tvSourcePrice"
        app:layout_constraintStart_toEndOf="@id/ivSourcePhoto"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="НВ (українською)" />

    <TextView
        android:id="@+id/tvSourcePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_padding_size_small"
        android:layout_marginStart="@dimen/margin_padding_size_small"
        android:text="Безкоштовно"
        android:textSize="@dimen/text_size_caption"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivSourcePhoto"
        app:layout_constraintTop_toBottomOf="@id/tvSourceName" />

    <ImageView
        android:id="@+id/ivAddToFavorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="@dimen/margin_padding_size_medium"
        android:src="@drawable/ic_star_border"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryLight"
        android:layout_marginStart="@dimen/margin_padding_size_large"
        android:layout_marginEnd="@dimen/margin_padding_size_large"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>